{
  "name": "conquest",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test --watch=false && vitest run --config vitest.functions.config.ts",
    "test:app": "ng test",
    "test:functions": "vitest run --config vitest.functions.config.ts",
    "db:start": "node supabase/scripts/supabase-wsl.mjs start",
    "db:stop": "node supabase/scripts/supabase-wsl.mjs stop",
    "db:reset": "node supabase/scripts/supabase-wsl.mjs db reset",
    "db:types": "node supabase/scripts/supabase-wsl.mjs gen types typescript --local > .types.tmp && node -e \"const s=require('fs').readFileSync('.types.tmp','utf8'); if(!s.startsWith('export type Json')) { console.error('db:types falhou (o Supabase local está de pé?):', s.slice(0,140)); process.exit(1);} require('fs').renameSync('.types.tmp','src/app/shared/database.types.ts')\"",
    "db:revisao-reset": "docker exec -i supabase_db_conquest psql -U postgres -d postgres -f - < supabase/scripts/resetar-revisao.sql",
    "storage:varrer": "node supabase/scripts/storage.mjs varrer",
    "acervo:zerar": "node supabase/scripts/storage.mjs zerar",
    "acervo:conferir": "node supabase/scripts/storage.mjs conferir",
    "db:dono": "docker exec -i supabase_db_conquest psql -U postgres -d postgres -v ON_ERROR_STOP=1 -f - < supabase/scripts/promover-dono.sql",
    "db:conferir-acesso": "docker exec -i supabase_db_conquest psql -U postgres -d postgres -f - < supabase/scripts/conferir-acesso.sql"
  },
  "private": true,
  "packageManager": "npm@11.7.0",
  "dependencies": {
    "@angular/common": "^22.1.0",
    "@angular/compiler": "^22.1.0",
    "@angular/core": "^22.1.0",
    "@angular/forms": "^22.1.0",
    "@angular/platform-browser": "^22.1.0",
    "@angular/router": "^22.1.0",
    "@fontsource-variable/archivo": "^5.3.0",
    "@supabase/supabase-js": "^2.111.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "unpdf": "^1.8.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@angular/build": "^22.1.2",
    "@angular/cli": "^22.1.2",
    "@angular/compiler-cli": "^22.1.0",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/node": "^26.1.2",
    "jsdom": "^28.0.0",
    "postcss": "^8.5.3",
    "prettier": "^3.8.1",
    "supabase": "^2.111.0",
    "tailwindcss": "^4.1.12",
    "typescript": "~6.0.2",
    "vitest": "^4.0.8"
  },
  "engines": {
    "node": "^22.22.3 || ^24.15.0 || >=26.0.0"
  }
}
